# MediaTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raudonikis/movietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raudonikis/movietracker/: MainActivity.kt  MediaApplication.kt  MovieApplication.kt
app/src/main/java/com/raudonikis/movietracker/api/: MediaApi.kt  MediaApiConstants.kt  MediaApiMapper.kt  MediaInterceptor.kt  MoveInterceptor.kt  MovieApiService.kt  SafeApiCall.kt
app/src/main/java/com/raudonikis/movietracker/api/response/: KnownForResponse.kt  MediaResultListResponse.kt  MediaResultResponse.kt  (+2 more)
app/src/main/java/com/raudonikis/movietracker/base/: BaseFragment.kt  BaseViewModel.kt  MovieApplication.kt
app/src/main/java/com/raudonikis/movietracker/constants/: MovieApiConstants.kt
app/src/main/java/com/raudonikis/movietracker/data/: MediaDatabase.kt
app/src/main/java/com/raudonikis/movietracker/database/: DatabaseConverters.kt  MediaDatabase.kt  MediaDatabaseMapper.kt
app/src/main/java/com/raudonikis/movietracker/di/: AppComponent.kt  DatabaseModule.kt  Injector.kt  NetworkModule.kt
app/src/main/java/com/raudonikis/movietracker/discover/: DiscoverFragment.kt
app/src/main/java/com/raudonikis/movietracker/extensions/: AnyExtensions.kt  CoroutineScopeExtensions.kt  KeyboardExtensions.kt  MediaItemExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/raudonikis/movietracker/model/: Error.kt  MediaItem.kt  MediaItemAdapter.kt  MediaType.kt  Movie.kt  MovieItem.kt  MovieItemAdapter.kt  MovieResponse.kt  NetworkResult.kt  Outcome.kt  SearchResponse.kt  TimeWindow.kt  TvShow.kt
app/src/main/java/com/raudonikis/movietracker/mylist/: MyListFragment.kt
app/src/main/java/com/raudonikis/movietracker/navigation/: NavigationCommand.kt  NavigationHandler.kt  Router.kt
app/src/main/java/com/raudonikis/movietracker/repo/: MediaRepository.kt  MoviesRepository.kt
app/src/main/java/com/raudonikis/movietracker/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/raudonikis/movietracker/ui/: MainActivity.kt
app/src/main/java/com/raudonikis/movietracker/util/: ApiCall.kt  BindingUtils.kt  HiltUtils.kt  Outcome.kt
app/src/main/java/com/raudonikis/movietracker/watched/: WatchedFragment.kt
app/src/main/res/drawable/: bg_outlined.xml  ic_popcorn.xml  ic_seen.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_local.xml  fragment_details_remote.xml  fragment_discover.xml  fragment_media_details.xml  fragment_movies.xml  fragment_my_list.xml  fragment_search.xml  fragment_tv_shows.xml  fragment_watched.xml  item_movie.xml  item_movie_discover.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/raudonikis/movietracker/: ExampleUnitTest.kt
(+79 files in other folders)
