apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Sdk.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Releases.applicationId
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Core
    implementation Kotlin.core
    implementation Support.appCompat
    implementation Support.constraintLayout
    // Testing
    testImplementation Testing.junit
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espressoCore
    // Navigation
    implementation Navigation.fragment
    implementation Navigation.ui
    // Logging
    implementation Timber.timber
}
