apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion Sdk.compileSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId Releases.applicationId
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Core
    implementation Kotlin.core
    // Testing
    testImplementation Testing.junit
    androidTestImplementation Testing.junitExt
    androidTestImplementation Testing.espressoCore
    // Navigation
    implementation Navigation.fragment
    implementation Navigation.ui
    // Logging
    implementation Timber.timber
    // Support
    implementation Support.liveEvent
    implementation Support.material
    implementation Support.appCompat
    implementation Support.constraintLayout
    // Dagger
    implementation Dagger.main
    implementation Dagger.hilt
    implementation Dagger.hiltLifecycle
    kapt Dagger.compiler
    kapt Dagger.hiltCompiler
    kapt Dagger.hiltLifecycleCompiler
}
