<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/discoverFragment"
        android:enabled="true"
        android:icon="@drawable/ic_popcorn"
        android:title="Discover"/>
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item
        android:id="@+id/watchedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_seen"
        android:title="Watched"/>
</menu>