<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moviesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movie"
        android:title="@string/title_movies"/>
    <item
        android:id="@+id/tvShowsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_tv"
        android:title="@string/title_tv"/>
    <item
        android:id="@+id/discoverFragment"
        android:enabled="true"
        android:icon="@drawable/ic_popcorn"
        android:title="@string/title_discover"/>
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search"/>
</menu>