<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/watchedFragment"
        android:name="com.raudonikis.movietracker.watched.WatchedFragment"
        android:label="WatchedFragment"
        tools:layout="@layout/fragment_watched" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.raudonikis.movietracker.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/action_discoverFragment_to_watchedFragment"
            app:destination="@id/watchedFragment" />
    </fragment>
</navigation>