<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/watchedFragment"
        android:name="com.raudonikis.movietracker.features.watched.WatchedFragment"
        android:label="WatchedFragment"
        tools:layout="@layout/fragment_watched">
        <action
            android:id="@+id/action_watchedFragment_to_detailsLocalFragment"
            app:destination="@id/detailsLocalFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.raudonikis.movietracker.ui.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.raudonikis.movietracker.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailsRemoteFragment"
            app:destination="@id/detailsRemoteFragment" />
        <action
            android:id="@+id/action_searchFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsRemoteFragment"
        android:name="com.raudonikis.movietracker.ui.details.remote.DetailsRemoteFragment"
        android:label="DetailsRemoteFragment"
        tools:layout="@layout/fragment_details_remote" />
    <fragment
        android:id="@+id/detailsLocalFragment"
        android:name="com.raudonikis.movietracker.ui.details.local.DetailsLocalFragment"
        android:label="DetailsLocalFragment"
        tools:layout="@layout/fragment_details_local" />
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.raudonikis.movietracker.ui.movies.MoviesFragment"
        android:label="MoviesFragment"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.raudonikis.movietracker.ui.tvshows.TvShowsFragment"
        android:label="TvShowsFragment"
        tools:layout="@layout/fragment_tv_shows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details_local"
        android:id="@+id/movieDetailsFragment"
        android:name="com.raudonikis.movietracker.ui.details.movie.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <argument
            android:name="movie"
            app:argType="com.raudonikis.movietracker.model.Movie" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_details_local"
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.raudonikis.movietracker.ui.details.tvshow.TvShowDetailsFragment"
        android:label="TvShowDetailsFragment" >
        <argument
            android:name="tvShow"
            app:argType="com.raudonikis.movietracker.model.TvShow" />
    </fragment>
</navigation>