<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title_trending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_trending" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trending_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/text_title_trending_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_movies" />

        <TextView
            android:id="@+id/text_title_trending_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_trending_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_trending_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_trending_tv" />

        <TextView
            android:id="@+id/text_title_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_trending_tv" />

        <TextView
            android:id="@+id/text_title_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movies"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_popular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_popular_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_popular_movies" />

        <TextView
            android:id="@+id/text_title_popular_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_popular_movies" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_popular_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/space_bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title_popular_tv" />

        <Space
            android:id="@+id/space_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>